spring.application.name=onlinejob

# server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:postgresql://ep-bitter-band-a1imt258.ap-southeast-1.aws.neon.tech/job?user=job_owner&password=I6AfQawDRYP0&sslmode=require
# spring.datasource.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# JwtToken

application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5777

# A day

application.jwt.expiration=86400000

# 7 days

application.jwt.refresh-token.expiration=604800000
